{
  "name": "madx-sports",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier . --write"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "lucide-react": "^1.30.0",
    "mongoose": "^9.9.3",
    "next": "16.2.12",
    "nodemailer": "^9.0.6",
    "prettier": "^3.9.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "xlsx": "^0.18.5"
  }
}
